Repository: vedatkilic/galaxy-buds-mac
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans

source: Welcome to BudsApp
de: Willkommen bei BudsApp
es: Bienvenido a BudsApp
fr: Bienvenue dans BudsApp
it: Benvenuto in BudsApp
ja: BudsApp へようこそ
ko: BudsApp에 오신 것을 환영합니다
ru: Добро пожаловать в BudsApp
tr: BudsApp'e Hoş Geldiniz
zh_hans: 欢迎使用 BudsApp

source: Connect your Samsung Galaxy Buds for battery info, ANC controls, and more.
de: Verbinde deine Samsung Galaxy Buds für Akkustand, ANC-Steuerung und mehr.
es: Conecta tus Samsung Galaxy Buds para ver la batería, control ANC y más.
fr: Connectez vos Samsung Galaxy Buds pour la batterie, le contrôle ANC et plus encore.
it: Collega i tuoi Samsung Galaxy Buds per batteria, controllo ANC e altro.
ja: Samsung Galaxy Buds を接続して、 バッテリー残量や ANC 操作などを確認できます。
ko: Samsung Galaxy Buds를 연결하여 배터리 정보, ANC 제어 등을 확인하세요.
ru: Подключите Samsung Galaxy Buds, чтобы видеть заряд, управлять ANC и не только.
tr: Pil bilgisi, ANC kontrolleri ve daha fazlası için Samsung Galaxy Buds'ınızı bağlayın.
zh_hans: 连接你的三星 Galaxy Buds， 查看电量、控制 ANC 等。

source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
ru: Начать
tr: Başla
zh_hans: 开始

source: Select Your Model
de: Modell auswählen
es: Selecciona tu modelo
fr: Choisir votre modèle
it: Seleziona il modello
ja: モデルを選択
ko: 모델 선택
ru: Выберите модель
tr: Modelinizi Seçin
zh_hans: 选择你的型号

source: Pick your Galaxy Buds
de: Wähle deine Galaxy Buds
es: Elige tus Galaxy Buds
fr: Choisissez vos Galaxy Buds
it: Scegli i tuoi Galaxy Buds
ja: Galaxy Buds を選択
ko: Galaxy Buds 선택
ru: Выберите свои Galaxy Buds
tr: Galaxy Buds'ınızı seçin
zh_hans: 选择你的 Galaxy Buds

source: Other models
de: Andere Modelle
es: Otros modelos
fr: Autres modèles
it: Altri modelli
ja: その他のモデル
ko: 다른 모델
ru: Другие модели
tr: Diğer modeller
zh_hans: 其他型号

source: Choose a model…
de: Modell auswählen…
es: Elige un modelo…
fr: Choisir un modèle…
it: Scegli un modello…
ja: モデルを選択…
ko: 모델 선택…
ru: Выберите модель…
tr: Bir model seçin…
zh_hans: 选择一个型号…

source: Selected: %@
de: Ausgewählt: %@
es: Seleccionado: %@
fr: Sélectionné : %@
it: Selezionato: %@
ja: 選択中：%@
ko: 선택됨: %@
ru: Выбрано: %@
tr: Seçili: %@
zh_hans: 已选择：%@

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
ru: Далее
tr: İleri
zh_hans: 下一步

source: Looking for Galaxy Buds...
de: Suche nach Galaxy Buds...
es: Buscando Galaxy Buds...
fr: Recherche des Galaxy Buds...
it: Ricerca dei Galaxy Buds...
ja: Galaxy Buds を検索中...
ko: Galaxy Buds 검색 중...
ru: Поиск Galaxy Buds...
tr: Galaxy Buds aranıyor...
zh_hans: 正在查找 Galaxy Buds...

source: No devices found
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fr: Aucun appareil trouvé
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
ko: 기기를 찾을 수 없습니다
ru: Устройства не найдены
tr: Cihaz bulunamadı
zh_hans: 未找到设备

source: Make sure your buds are in pairing mode or already paired with this Mac.
de: Stelle sicher, dass deine Buds im Kopplungsmodus sind oder bereits mit diesem Mac gekoppelt wurden.
es: Asegúrate de que tus auriculares estén en modo de emparejamiento o ya emparejados con este Mac.
fr: Assurez-vous que vos écouteurs sont en mode appairage ou déjà appairés avec ce Mac.
it: Assicurati che gli auricolari siano in modalità di associazione o già associati a questo Mac.
ja: イヤホンがペアリングモードか、 この Mac とペアリング済みであることを確認してください。
ko: 이어버드가 페어링 모드이거나 이 Mac과 이미 페어링되어 있는지 확인하세요.
ru: Убедитесь, что наушники в режиме сопряжения или уже сопряжены с этим Mac.
tr: Kulaklığınızın eşleştirme modunda veya bu Mac ile eşleştirilmiş olduğundan emin olun.
zh_hans: 请确保耳机处于配对模式， 或已与此 Mac 配对。

source: Rescan
de: Erneut suchen
es: Buscar de nuevo
fr: Rechercher à nouveau
it: Cerca di nuovo
ja: 再スキャン
ko: 다시 검색
ru: Повторить поиск
tr: Yeniden Tara
zh_hans: 重新扫描

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
ru: Назад
tr: Geri
zh_hans: 返回

source: Connecting to %@...
de: Verbinde mit %@...
es: Conectando con %@...
fr: Connexion à %@...
it: Connessione a %@...
ja: %@ に接続中...
ko: %@에 연결 중...
ru: Подключение к %@...
tr: %@ cihazına bağlanılıyor...
zh_hans: 正在连接 %@...

source: Connected!
de: Verbunden!
es: ¡Conectado!
fr: Connecté !
it: Connesso!
ja: 接続しました！
ko: 연결됨!
ru: Подключено!
tr: Bağlandı!
zh_hans: 已连接！

source: Your %@ is ready.
de: Deine %@ sind bereit.
es: Tus %@ están listos.
fr: Vos %@ sont prêts.
it: I tuoi %@ sono pronti.
ja: %@ の準備ができました。
ko: %@이(가) 준비되었습니다.
ru: Ваши %@ готовы.
tr: %@ kullanıma hazır.
zh_hans: 你的 %@ 已就绪。

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
ru: Готово
tr: Bitti
zh_hans: 完成

source: Connection Failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
it: Connessione non riuscita
ja: 接続に失敗しました
ko: 연결 실패
ru: Не удалось подключиться
tr: Bağlantı Başarısız
zh_hans: 连接失败

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
ru: Повторить
tr: Tekrar Dene
zh_hans: 重试

source: No Buds Connected
de: Keine Buds verbunden
es: No hay auriculares conectados
fr: Aucun écouteur connecté
it: Nessun auricolare connesso
ja: イヤホンが接続されていません
ko: 연결된 버즈 없음
ru: Наушники не подключены
tr: Bağlı Kulaklık Yok
zh_hans: 未连接耳机

source: Connect your Galaxy Buds to get started.
de: Verbinde deine Galaxy Buds, um zu starten.
es: Conecta tus Galaxy Buds para empezar.
fr: Connectez vos Galaxy Buds pour commencer.
it: Collega i tuoi Galaxy Buds per iniziare.
ja: Galaxy Buds を接続して始めましょう。
ko: 시작하려면 Galaxy Buds를 연결하세요.
ru: Подключите Galaxy Buds, чтобы начать.
tr: Başlamak için Galaxy Buds'ınızı bağlayın.
zh_hans: 连接你的 Galaxy Buds 以开始。

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ja: 接続
ko: 연결
ru: Подключить
tr: Bağlan
zh_hans: 连接

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
ru: Подключено
tr: Bağlı
zh_hans: 已连接

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 切断
ko: 연결 해제
ru: Отключить
tr: Bağlantıyı Kes
zh_hans: 断开连接

source: Left
de: Links
es: Izquierdo
fr: Gauche
it: Sinistro
ja: 左
ko: 왼쪽
ru: Левый
tr: Sol
zh_hans: 左

source: Right
de: Rechts
es: Derecho
fr: Droite
it: Destro
ja: 右
ko: 오른쪽
ru: Правый
tr: Sağ
zh_hans: 右

source: Case
es: Estuche
fr: Boîtier
it: Custodia
ja: ケース
ko: 케이스
ru: Кейс
tr: Kutu
zh_hans: 充电盒

source: Noise Control
de: Geräuschunterdrückung
es: Control de ruido
fr: Contrôle du bruit
it: Controllo rumore
ja: ノイズコントロール
ko: 노이즈 컨트롤
ru: Шумоподавление
tr: Gürültü Kontrolü
zh_hans: 降噪控制

source: Off
de: Aus
es: Apagado
fr: Désactivé
ja: オフ
ko: 끔
ru: Выкл.
tr: Kapalı
zh_hans: 关闭

source: Ambient
de: Umgebung
es: Ambiente
fr: Ambiant
it: Ambientale
ja: 外音取り込み
ko: 주변 소리
ru: Окружение
tr: Ortam Sesi
zh_hans: 环境音

source: Adaptive
de: Adaptiv
es: Adaptativo
fr: Adaptatif
it: Adattivo
ja: アダプティブ
ko: 적응형
ru: Адаптивный
tr: Uyarlanır
zh_hans: 自适应

source: Equalizer
es: Ecualizador
fr: Égaliseur
it: Equalizzatore
ja: イコライザー
ko: 이퀄라이저
ru: Эквалайзер
tr: Ekolayzer
zh_hans: 均衡器

source: Normal
it: Normale
ja: 標準
ko: 표준
ru: Обычный
zh_hans: 标准

source: Bass Boost
es: Refuerzo de graves
fr: Amplification des basses
it: Potenzia bassi
ja: 低音強調
ko: 베이스 부스트
ru: Усиление баса
tr: Bas Artırma
zh_hans: 低音增强

source: Soft
de: Weich
es: Suave
fr: Doux
it: Morbido
ja: ソフト
ko: 부드럽게
ru: Мягкий
tr: Yumuşak
zh_hans: 柔和

source: Dynamic
de: Dynamisch
es: Dinámico
fr: Dynamique
it: Dinamico
ja: ダイナミック
ko: 다이내믹
ru: Динамичный
tr: Dinamik
zh_hans: 动感

source: Clear
de: Klar
es: Claro
fr: Clair
it: Chiaro
ja: クリア
ko: 선명하게
ru: Чистый
tr: Berrak
zh_hans: 清晰

source: Treble Boost
de: Höhen-Boost
es: Refuerzo de agudos
fr: Amplification des aigus
it: Potenzia alti
ja: 高音強調
ko: 트레블 부스트
ru: Усиление высоких
tr: Tiz Artırma
zh_hans: 高音增强

source: Lock Pad
de: Touch sperren
es: Bloquear panel
fr: Verrouiller le pavé
it: Blocca touch
ja: タッチをロック
ko: 터치 잠금
ru: Заблокировать тачпад
tr: Dokunmatiği Kilitle
zh_hans: 锁定触控

source: Unlock Pad
de: Touch entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ja: ロック解除
ko: 잠금 해제
ru: Разблокировать
tr: Kilidi Aç
zh_hans: 解锁触控

source: Find Buds
de: Buds finden
es: Buscar
fr: Localiser
it: Trova auricolari
ja: イヤホンを探す
ko: 버즈 찾기
ru: Найти наушники
tr: Kulaklığı Bul
zh_hans: 查找耳机

source: Stop Find
de: Suche stoppen
es: Detener
fr: Arrêter
it: Ferma ricerca
ja: 検索を停止
ko: 찾기 중지
ru: Остановить поиск
tr: Aramayı Durdur
zh_hans: 停止查找

source: Couldn't find the Galaxy Buds control service. Try removing and re-pairing the earbuds in System Settings → Bluetooth.
de: Der Steuerungsdienst der Galaxy Buds wurde nicht gefunden. Entferne die Buds in den Systemeinstellungen → Bluetooth und koppele sie neu.
es: No se encontró el servicio de control de los Galaxy Buds. Prueba a eliminar y volver a emparejar los auriculares en Ajustes del sistema → Bluetooth.
fr: Service de contrôle des Galaxy Buds introuvable. Essayez de supprimer puis de ré-appairer les écouteurs dans Réglages Système → Bluetooth.
it: Servizio di controllo dei Galaxy Buds non trovato. Prova a rimuovere e riassociare gli auricolari in Impostazioni di sistema → Bluetooth.
ja: Galaxy Buds の制御サービスが見つかりません。システム設定 → Bluetooth でイヤホンを削除し、再度ペアリングしてください。
ko: Galaxy Buds 제어 서비스를 찾을 수 없습니다. 시스템 설정 → Bluetooth에서 이어버드를 제거한 후 다시 페어링해 보세요.
ru: Служба управления Galaxy Buds не найдена. Попробуйте удалить и заново подключить наушники в Системных настройках → Bluetooth.
tr: Galaxy Buds kontrol servisi bulunamadı. Kulaklığı System Settings → Bluetooth'tan kaldırıp yeniden eşleştirmeyi deneyin.
zh_hans: 未找到 Galaxy Buds 控制服务。请尝试在系统设置 → 蓝牙中移除并重新配对耳机。

source: Bluetooth permission denied. Allow BudsApp under System Settings → Privacy & Security → Bluetooth.
de: Bluetooth-Berechtigung verweigert. Erlaube BudsApp unter Systemeinstellungen → Datenschutz & Sicherheit → Bluetooth.
es: Permiso de Bluetooth denegado. Permite BudsApp en Ajustes del sistema → Privacidad y seguridad → Bluetooth.
fr: Autorisation Bluetooth refusée. Autorisez BudsApp dans Réglages Système → Confidentialité et sécurité → Bluetooth.
it: Autorizzazione Bluetooth negata. Consenti BudsApp in Impostazioni di sistema → Privacy e sicurezza → Bluetooth.
ja: Bluetooth の許可が拒否されました。システム設定 → プライバシーとセキュリティ → Bluetooth で BudsApp を許可してください。
ko: Bluetooth 권한이 거부되었습니다. 시스템 설정 → 개인정보 보호 및 보안 → Bluetooth에서 BudsApp을 허용하세요.
ru: Доступ к Bluetooth запрещён. Разрешите BudsApp в Системных настройках → Конфиденциальность и безопасность → Bluetooth.
tr: Bluetooth izni reddedildi. BudsApp'e System Settings → Privacy & Security → Bluetooth'tan izin verin.
zh_hans: 蓝牙权限被拒绝。请在系统设置 → 隐私与安全性 → 蓝牙中允许 BudsApp。

source: Bluetooth is off. Please turn it on.
de: Bluetooth ist aus. Bitte einschalten.
es: El Bluetooth está apagado. Por favor, actívalo.
fr: Le Bluetooth est désactivé. Veuillez l'activer.
it: Il Bluetooth è disattivato. Attivalo.
ja: Bluetooth がオフです。オンにしてください。
ko: Bluetooth가 꺼져 있습니다. 켜 주세요.
ru: Bluetooth выключен. Включите его.
tr: Bluetooth kapalı. Lütfen açın.
zh_hans: 蓝牙已关闭。请将其打开。

source: Listen mode
de: Hörmodus
es: Modo de escucha
fr: Mode d’écoute
it: Modalità ascolto
ja: リスニングモード
ko: 듣기 모드
ru: Режим звука
tr: Dinleme modu
zh_hans: 聆听模式

source: Play sound
de: Ton abspielen
es: Reproducir sonido
fr: Jouer un son
it: Riproduci suono
ja: 音を鳴らす
ko: 소리 재생
ru: Воспроизвести звук
tr: Ses çal
zh_hans: 播放声音

source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Ferma
ja: 停止
ko: 중지
ru: Стоп
tr: Durdur
zh_hans: 停止

source: Touchpad lock
de: Touch-Sperre
es: Bloqueo del panel táctil
fr: Verrouillage du pavé
it: Blocco touch
ja: タッチのロック
ko: 터치 잠금
ru: Блокировка тачпада
tr: Dokunmatik kilidi
zh_hans: 触控锁定

source: Find earbuds
de: Buds finden
es: Buscar auriculares
fr: Localiser les écouteurs
it: Trova auricolari
ja: イヤホンを探す
ko: 버즈 찾기
ru: Найти наушники
tr: Kulaklığı bul
zh_hans: 查找耳机

source: Sound & ANC
es: Sonido y ANC
fr: Son et ANC
it: Audio e ANC
ja: サウンドと ANC
ko: 사운드 및 ANC
ru: Звук и ANC
tr: Ses ve ANC
zh_hans: 声音与 ANC

source: Noise cancelling
de: Geräuschunterdrückung
es: Cancelación de ruido
fr: Réduction de bruit
it: Cancellazione del rumore
ja: ノイズキャンセリング
ko: 노이즈 캔슬링
ru: Шумоподавление
tr: Gürültü engelleme
zh_hans: 降噪

source: ANC strength
de: ANC-Stärke
es: Intensidad de ANC
fr: Intensité ANC
it: Intensità ANC
ja: ANC の強さ
ko: ANC 강도
ru: Сила ANC
tr: ANC gücü
zh_hans: ANC 强度

source: Low
de: Niedrig
es: Baja
fr: Faible
it: Bassa
ja: 弱
ko: 약하게
ru: Низкая
tr: Düşük
zh_hans: 低

source: High
de: Hoch
es: Alta
fr: Élevé
it: Alta
ja: 強
ko: 강하게
ru: Высокая
tr: Yüksek
zh_hans: 高

source: Noise control with one earbud
de: Geräuschsteuerung mit einem Ohrhörer
es: Control de ruido con un auricular
fr: Contrôle du bruit avec un seul écouteur
it: Controllo rumore con un auricolare
ja: 片耳でのノイズコントロール
ko: 한쪽 이어버드로 노이즈 컨트롤
ru: Шумоподавление с одним наушником
tr: Tek kulaklıkla gürültü kontrolü
zh_hans: 单耳降噪控制

source: Ambient sound
de: Umgebungston
es: Sonido ambiente
fr: Son ambiant
it: Suono ambientale
ja: 外音取り込み
ko: 주변 소리
ru: Окружающий звук
tr: Ortam sesi
zh_hans: 环境音

source: Ambient volume
de: Umgebungslautstärke
es: Volumen ambiente
fr: Volume ambiant
it: Volume ambientale
ja: 外音の音量
ko: 주변 소리 볼륨
ru: Громкость окружения
tr: Ortam ses düzeyi
zh_hans: 环境音音量

source: Customize ambient sound
de: Umgebungston anpassen
es: Personalizar sonido ambiente
fr: Personnaliser le son ambiant
it: Personalizza suono ambientale
ja: 外音をカスタマイズ
ko: 주변 소리 맞춤 설정
ru: Настроить окружающий звук
tr: Ortam sesini özelleştir
zh_hans: 自定义环境音

source: Tone
de: Klang
es: Tono
fr: Tonalité
it: Tono
ja: トーン
ko: 톤
ru: Тон
tr: Ton
zh_hans: 音调

source: Mid
de: Mittel
es: Medio
fr: Moyen
it: Medio
ja: 中
ko: 중간
ru: Средний
tr: Orta
zh_hans: 中

source: Conversations
de: Gespräche
es: Conversaciones
it: Conversazioni
ja: 会話
ko: 대화
ru: Разговоры
tr: Konuşmalar
zh_hans: 对话

source: Detect conversations
de: Gespräche erkennen
es: Detectar conversaciones
fr: Détecter les conversations
it: Rileva conversazioni
ja: 会話を検出
ko: 대화 감지
ru: Распознавать разговоры
tr: Konuşmaları algıla
zh_hans: 检测对话

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 時間
ko: 지속 시간
ru: Длительность
tr: Süre
zh_hans: 时长

source: 5s
ja: 5秒
ko: 5초
ru: 5 с
tr: 5 sn
zh_hans: 5 秒

source: 10s
ja: 10秒
ko: 10초
ru: 10 с
tr: 10 sn
zh_hans: 10 秒

source: 15s
ja: 15秒
ko: 15초
ru: 15 с
tr: 15 sn
zh_hans: 15 秒

source: Calls
de: Anrufe
es: Llamadas
fr: Appels
it: Chiamate
ja: 通話
ko: 통화
ru: Вызовы
tr: Aramalar
zh_hans: 通话

source: Sidetone (own voice)
de: Eigene Stimme hören
es: Escuchar tu voz
fr: Entendre sa voix
it: Ascolta la tua voce
ja: 自分の声を聞く
ko: 내 목소리 듣기
ru: Слышать свой голос
tr: Kendi sesini duy
zh_hans: 通话时听到自己的声音

source: Ambient sound during calls
de: Umgebungston bei Anrufen
es: Sonido ambiente en llamadas
fr: Son ambiant pendant les appels
it: Suono ambientale durante le chiamate
ja: 通話中の外音取り込み
ko: 통화 중 주변 소리
ru: Окружающий звук во время вызовов
tr: Aramalarda ortam sesi
zh_hans: 通话期间的环境音

source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
ru: Настройки…
tr: Ayarlar…
zh_hans: 设置…

source: During conversations
de: Bei Gesprächen
es: Durante conversaciones
fr: Pendant les conversations
it: Durante le conversazioni
ja: 会話中
ko: 대화 중
ru: Во время разговоров
tr: Konuşma sırasında
zh_hans: 对话期间

source: Launch at login
de: Beim Anmelden starten
es: Abrir al iniciar sesión
fr: Lancer à l’ouverture de session
it: Avvia all’accesso
ja: ログイン時に起動
ko: 로그인 시 실행
ru: Запускать при входе
tr: Girişte başlat
zh_hans: 登录时启动

source: Earbud controls
de: Ohrhörer-Steuerung
es: Controles del auricular
fr: Commandes des écouteurs
it: Comandi auricolari
ja: イヤホン操作
ko: 이어버드 컨트롤
ru: Управление наушниками
tr: Kulaklık kontrolleri
zh_hans: 耳机控制

source: Touch and hold
de: Berühren und halten
es: Mantener pulsado
fr: Appui long
it: Tocca e tieni premuto
ja: 長押し
ko: 터치 후 누르기
ru: Нажать и удерживать
tr: Bas ve tut
zh_hans: 触摸并按住

source: Touchpad
es: Panel táctil
fr: Pavé tactile
ja: タッチパッド
ko: 터치패드
ru: Тачпад
tr: Dokunmatik
zh_hans: 触控板

source: Voice assistant
de: Sprachassistent
es: Asistente de voz
fr: Assistant vocal
it: Assistente vocale
ja: 音声アシスタント
ko: 음성 어시스턴트
ru: Голосовой помощник
tr: Sesli asistan
zh_hans: 语音助手

source: Noise control
de: Geräuschsteuerung
es: Control de ruido
fr: Contrôle du bruit
it: Controllo rumore
ja: ノイズコントロール
ko: 노이즈 컨트롤
ru: Шумоподавление
tr: Gürültü kontrolü
zh_hans: 降噪控制

source: Volume
de: Lautstärke
es: Volumen
ja: 音量
ko: 볼륨
ru: Громкость
tr: Ses düzeyi
zh_hans: 音量

source: ANC / Ambient
de: ANC / Umgebung
es: ANC / Ambiente
fr: ANC / Ambiant
it: ANC / Ambientale
ja: ANC / 外音
ko: ANC / 주변 소리
ru: ANC / Окружение
tr: ANC / Ortam
zh_hans: 降噪 / 环境音

source: ANC / Off
de: ANC / Aus
es: ANC / Apagado
fr: ANC / Désactivé
ja: ANC / オフ
ko: ANC / 끔
ru: ANC / Выкл.
tr: ANC / Kapalı
zh_hans: 降噪 / 关闭

source: Ambient / Off
de: Umgebung / Aus
es: Ambiente / Apagado
fr: Ambiant / Désactivé
it: Ambientale / Off
ja: 外音 / オフ
ko: 주변 소리 / 끔
ru: Окружение / Выкл.
tr: Ortam / Kapalı
zh_hans: 环境音 / 关闭

source: Left cycle
de: Linker Zyklus
es: Ciclo izquierdo
fr: Cycle gauche
it: Ciclo sinistro
ja: 左の切り替え
ko: 왼쪽 순환
ru: Левый цикл
tr: Sol döngü
zh_hans: 左侧循环

source: Right cycle
de: Rechter Zyklus
es: Ciclo derecho
fr: Cycle droit
it: Ciclo destro
ja: 右の切り替え
ko: 오른쪽 순환
ru: Правый цикл
tr: Sağ döngü
zh_hans: 右侧循环

source: Mute
de: Stumm
es: Silenciar
fr: Muet
it: Muto
ja: ミュート
ko: 음소거
ru: Без звука
tr: Sustur
zh_hans: 静音

source: Playing a sound on your earbuds.
de: Ein Ton wird auf deinen Ohrhörern abgespielt.
es: Reproduciendo un sonido en tus auriculares.
fr: Lecture d’un son sur vos écouteurs.
it: Riproduzione di un suono sugli auricolari.
ja: イヤホンで音を再生しています。
ko: 이어버드에서 소리를 재생하고 있습니다.
ru: Воспроизведение звука на наушниках.
tr: Kulaklığında ses çalınıyor.
zh_hans: 正在耳机上播放声音。

source: Ring your earbuds to locate them.
de: Lass deine Ohrhörer klingeln, um sie zu finden.
es: Haz sonar tus auriculares para localizarlos.
fr: Faites sonner vos écouteurs pour les localiser.
it: Fai suonare gli auricolari per trovarli.
ja: イヤホンを鳴らして探します。
ko: 이어버드를 울려서 찾아보세요.
ru: Включите звук на наушниках, чтобы найти их.
tr: Bulmak için kulaklığını çaldır.
zh_hans: 让耳机发声以查找它们。

source: About
de: Info
es: Información
fr: À propos
it: Info
ja: 情報
ko: 정보
ru: О наушниках
tr: Hakkında
zh_hans: 关于

source: Device
de: Gerät
es: Dispositivo
fr: Appareil
it: Dispositivo
ja: デバイス
ko: 기기
ru: Устройство
tr: Cihaz
zh_hans: 设备

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
ru: Модель
zh_hans: 型号

source: Software version
es: Versión de software
fr: Version du logiciel
it: Versione software
ja: ソフトウェアバージョン
ko: 소프트웨어 버전
ru: Версия ПО
tr: Yazılım sürümü
zh_hans: 软件版本

source: Left serial
de: Seriennr. links
es: N.º de serie izquierdo
fr: Numéro de série gauche
it: Seriale sinistro
ja: 左のシリアル番号
ko: 왼쪽 일련번호
ru: Серийный № левого
tr: Sol seri no
zh_hans: 左侧序列号

source: Right serial
de: Seriennr. rechts
es: N.º de serie derecho
fr: Numéro de série droit
it: Seriale destro
ja: 右のシリアル番号
ko: 오른쪽 일련번호
ru: Серийный № правого
tr: Sağ seri no
zh_hans: 右侧序列号

source: Earbud fit test
de: Sitztest
es: Prueba de ajuste
fr: Test d’ajustement
it: Test di aderenza
ja: 装着テスト
ko: 착용 감지 테스트
ru: Проверка прилегания
tr: Kulağa oturma testi
zh_hans: 佩戴贴合测试

source: Put both earbuds in and start the test to check the seal.
de: Setze beide Ohrhörer ein und starte den Test, um den Sitz zu prüfen.
es: Ponte ambos auriculares e inicia la prueba para comprobar el ajuste.
fr: Insérez les deux écouteurs et lancez le test pour vérifier l’étanchéité.
it: Indossa entrambi gli auricolari e avvia il test per verificare la tenuta.
ja: 両方のイヤホンを装着してテストを開始し、フィット感を確認します。
ko: 양쪽 이어버드를 착용하고 테스트를 시작해 밀착도를 확인하세요.
ru: Вставьте оба наушника и запустите тест, чтобы проверить прилегание.
tr: İki kulaklığı tak ve oturuşu kontrol etmek için testi başlat.
zh_hans: 戴上两只耳机并开始测试以检查贴合度。

source: Check earbud fit
de: Sitz prüfen
es: Comprobar ajuste
fr: Vérifier l’ajustement
it: Verifica aderenza
ja: 装着を確認
ko: 착용 상태 확인
ru: Проверить прилегание
tr: Oturmayı kontrol et
zh_hans: 检查贴合度

source: Good seal
de: Guter Sitz
es: Buen ajuste
fr: Bon ajustement
it: Buona tenuta
ja: よく装着できています
ko: 잘 맞음
ru: Хорошо прилегает
tr: İyi oturuyor
zh_hans: 贴合良好

source: Adjust fit
de: Sitz anpassen
es: Ajustar
fr: Réajuster
it: Regola posizione
ja: 装着を調整
ko: 착용 조정
ru: Поправьте посадку
tr: Konumu ayarla
zh_hans: 调整佩戴

source: Test failed
de: Test fehlgeschlagen
es: Prueba fallida
fr: Échec du test
it: Test non riuscito
ja: テスト失敗
ko: 테스트 실패
ru: Тест не пройден
tr: Test başarısız
zh_hans: 测试失败

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
ru: Выход
tr: Çıkış
zh_hans: 退出

source: Quit Galaxy Buds
de: Galaxy Buds beenden
es: Salir de Galaxy Buds
fr: Quitter Galaxy Buds
it: Esci da Galaxy Buds
ja: Galaxy Buds を終了
ko: Galaxy Buds 종료
ru: Завершить Galaxy Buds
tr: Galaxy Buds'tan çık
zh_hans: 退出 Galaxy Buds

source: To phone
de: Ans Handy
es: Al teléfono
fr: Vers le tél.
it: Al telefono
ja: スマホへ
ko: 폰으로
ru: На телефон
tr: Telefona
zh_hans: 发送到手机

source: Audio on phone
de: Audio am Handy
es: Audio en el teléfono
fr: Audio sur le téléphone
it: Audio sul telefono
ja: 音声はスマホで再生中
ko: 오디오가 폰에서 재생 중
ru: Звук на телефоне
tr: Ses telefonda
zh_hans: 音频在手机上

source: Connect on Mac
de: Mit Mac verbinden
es: Conectar al Mac
fr: Connecter au Mac
it: Connetti al Mac
ja: Macに接続
ko: Mac에 연결
ru: Подключить к Mac
tr: Mac'e bağlan
zh_hans: 连接到 Mac

source: Send audio to phone
de: Audio ans Handy senden
es: Enviar el audio al teléfono
fr: Envoyer l'audio vers le téléphone
it: Invia l'audio al telefono
ja: 音声をスマホに転送
ko: 오디오를 폰으로 전송
ru: Передать звук на телефон
tr: Sesi telefona aktar
zh_hans: 将音频发送到手机

source: Preset
de: Voreinstellung
es: Preajuste
fr: Préréglage
ja: プリセット
ko: 프리셋
ru: Пресет
tr: Hazır Ayar
zh_hans: 预设

source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
ru: Режим
tr: Mod
zh_hans: 模式

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 설정
ru: Свой
tr: Özel
zh_hans: 自定义

source: Reset to flat
de: Auf neutral zurücksetzen
es: Restablecer a plano
fr: Réinitialiser à plat
it: Reimposta su piatto
ja: フラットに戻す
ko: 평탄하게 초기화
ru: Сбросить до нуля
tr: Düze sıfırla
zh_hans: 重置为平坦

source: Preset curve (read-only)
de: Voreinstellungskurve (schreibgeschützt)
es: Curva del preajuste (solo lectura)
fr: Courbe du préréglage (lecture seule)
it: Curva del preset (sola lettura)
ja: プリセットカーブ（読み取り専用）
ko: 프리셋 곡선 (읽기 전용)
ru: Кривая пресета (только чтение)
tr: Hazır ayar eğrisi (salt okunur)
zh_hans: 预设曲线（只读）

source: Diagnostics
de: Diagnose
es: Diagnóstico
it: Diagnostica
ja: 診断
ko: 진단
ru: Диагностика
tr: Tanılama
zh_hans: 诊断

source: Copies the connection log, so you can paste it into a bug report on GitHub.
de: Kopiert das Verbindungsprotokoll, damit du es in einen Fehlerbericht auf GitHub einfügen kannst.
es: Copia el registro de conexión para que puedas pegarlo en un informe de error en GitHub.
fr: Copie le journal de connexion pour que vous puissiez le coller dans un rapport de bug sur GitHub.
it: Copia il registro di connessione, così puoi incollarlo in una segnalazione di bug su GitHub.
ja: 接続ログをコピーします。GitHub のバグ報告に貼り付けられます。
ko: 연결 로그를 복사합니다. GitHub 버그 리포트에 붙여 넣을 수 있습니다.
ru: Копирует журнал подключения, чтобы вы могли вставить его в отчёт об ошибке на GitHub.
tr: Bağlantı günlüğünü kopyalar; GitHub'da hata bildirimine yapıştırabilirsiniz.
zh_hans: 复制连接日志，便于粘贴到 GitHub 的问题报告中。

source: Copy diagnostics
de: Diagnose kopieren
es: Copiar diagnóstico
fr: Copier les diagnostics
it: Copia diagnostica
ja: 診断をコピー
ko: 진단 복사
ru: Копировать диагностику
tr: Tanılamayı kopyala
zh_hans: 复制诊断信息

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
ru: Скопировано
tr: Kopyalandı
zh_hans: 已复制

source: Firmware
fr: Micrologiciel
ja: ファームウェア
ko: 펌웨어
ru: Прошивка
tr: Yazılım
zh_hans: 固件
