Repository: vedatkilic/galaxy-buds-mac
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans

source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato
ja: インストール済み
ko: 설치됨
ru: Установлено
tr: Yüklü
zh_hans: 已安装

source: Current version
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
it: Versione attuale
ja: 現在のバージョン
ko: 현재 버전
ru: Текущая версия
tr: Geçerli sürüm
zh_hans: 当前版本

source: Update
es: Actualización
fr: Mise à jour
it: Aggiornamento
ja: アップデート
ko: 업데이트
ru: Обновление
tr: Güncelleme
zh_hans: 更新

source: Firmware comes from a community archive of Samsung's official builds, not from Samsung directly.
de: Die Firmware stammt aus einem Community-Archiv offizieller Samsung-Builds, nicht direkt von Samsung.
es: El firmware procede de un archivo comunitario de compilaciones oficiales de Samsung, no de Samsung directamente.
fr: Le micrologiciel provient d'une archive communautaire des versions officielles de Samsung, pas de Samsung directement.
it: Il firmware proviene da un archivio della community delle build ufficiali Samsung, non direttamente da Samsung.
ja: ファームウェアは Samsung 公式ビルドのコミュニティアーカイブから取得されます（Samsung から直接ではありません）。
ko: 펌웨어는 삼성 공식 빌드를 모아 둔 커뮤니티 아카이브에서 받아옵니다. 삼성에서 직접 제공하는 것이 아닙니다.
ru: Прошивка берётся из общественного архива официальных сборок Samsung, а не напрямую от Samsung.
tr: Yazılım, Samsung'un resmî sürümlerini yansıtan topluluk arşivinden gelir; doğrudan Samsung'dan değil.
zh_hans: 固件来自三星官方版本的社区归档，并非直接来自三星。

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Cerca aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
ru: Проверить обновления
tr: Güncellemeleri denetle
zh_hans: 检查更新

source: Checking for updates…
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
it: Ricerca aggiornamenti…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
ru: Проверка обновлений…
tr: Güncellemeler denetleniyor…
zh_hans: 正在检查更新…

source: Your earbuds are up to date.
de: Deine Buds sind auf dem neuesten Stand.
es: Tus auriculares están actualizados.
fr: Vos écouteurs sont à jour.
it: I tuoi auricolari sono aggiornati.
ja: イヤホンは最新です。
ko: 이어버드가 최신 상태입니다.
ru: У ваших наушников последняя версия.
tr: Kulaklığın güncel.
zh_hans: 你的耳机已是最新版本。

source: Charge both earbuds before updating — each needs at least half its battery.
de: Lade beide Buds vor dem Update — jeder braucht mindestens die Hälfte seines Akkus.
es: Carga ambos auriculares antes de actualizar: cada uno necesita al menos la mitad de batería.
fr: Chargez les deux écouteurs avant la mise à jour : chacun a besoin d'au moins la moitié de sa batterie.
it: Carica entrambi gli auricolari prima di aggiornare: ognuno deve avere almeno metà batteria.
ja: アップデート前に両方のイヤホンを充電してください。それぞれ半分以上の残量が必要です。
ko: 업데이트 전에 양쪽 이어버드를 충전하세요. 각각 배터리가 절반 이상 필요합니다.
ru: Зарядите оба наушника перед обновлением — каждому нужно не менее половины заряда.
tr: Güncellemeden önce her iki kulaklığı da şarj et — her birinin en az yarı pili olmalı.
zh_hans: 更新前请给两只耳机充电——每只至少需要一半电量。

source: Install update
de: Update installieren
es: Instalar actualización
fr: Installer la mise à jour
it: Installa aggiornamento
ja: アップデートをインストール
ko: 업데이트 설치
ru: Установить обновление
tr: Güncellemeyi yükle
zh_hans: 安装更新

source: Downloading…
de: Wird geladen…
es: Descargando…
fr: Téléchargement…
it: Download…
ja: ダウンロード中…
ko: 다운로드 중…
ru: Загрузка…
tr: İndiriliyor…
zh_hans: 正在下载…

source: Install this firmware?
de: Diese Firmware installieren?
es: ¿Instalar este firmware?
fr: Installer ce micrologiciel ?
it: Installare questo firmware?
ja: このファームウェアをインストールしますか？
ko: 이 펌웨어를 설치할까요?
ru: Установить эту прошивку?
tr: Bu yazılım yüklensin mi?
zh_hans: 要安装此固件吗？

source: Install firmware
de: Firmware installieren
es: Instalar firmware
fr: Installer le micrologiciel
it: Installa firmware
ja: ファームウェアをインストール
ko: 펌웨어 설치
ru: Установить прошивку
tr: Yazılımı yükle
zh_hans: 安装固件

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
tr: Vazgeç
zh_hans: 取消

source: Keep both earbuds in the case with the lid open, keep your Mac nearby, and don't quit the app. Interrupting a firmware update can leave the earbuds unusable.
de: Lass beide Buds im geöffneten Case, halte deinen Mac in der Nähe und beende die App nicht. Ein unterbrochenes Firmware-Update kann die Buds unbrauchbar machen.
es: Deja ambos auriculares en el estuche con la tapa abierta, mantén el Mac cerca y no cierres la app. Interrumpir una actualización de firmware puede inutilizar los auriculares.
fr: Laissez les deux écouteurs dans le boîtier ouvert, gardez votre Mac à proximité et ne quittez pas l'app. Interrompre une mise à jour du micrologiciel peut rendre les écouteurs inutilisables.
it: Lascia entrambi gli auricolari nella custodia con il coperchio aperto, tieni il Mac vicino e non chiudere l'app. Interrompere un aggiornamento del firmware può rendere gli auricolari inutilizzabili.
ja: 両方のイヤホンをケースに入れてフタを開けたままにし、Mac を近くに置いて、アプリを終了しないでください。ファームウェア更新を中断するとイヤホンが使用できなくなることがあります。
ko: 양쪽 이어버드를 케이스에 넣고 뚜껑을 연 채로 두고, Mac을 가까이 두고, 앱을 종료하지 마세요. 펌웨어 업데이트가 중단되면 이어버드를 사용할 수 없게 될 수 있습니다.
ru: Оставьте оба наушника в открытом кейсе, держите Mac рядом и не закрывайте приложение. Прерванное обновление прошивки может вывести наушники из строя.
tr: Her iki kulaklığı da kapağı açık şekilde kutuda tut, Mac'i yakınında tut ve uygulamadan çıkma. Yazılım güncellemesini yarıda kesmek kulaklığı kullanılamaz hâle getirebilir.
zh_hans: 把两只耳机放在充电盒中并打开盒盖，让 Mac 保持在附近，不要退出 App。中断固件更新可能会使耳机无法使用。

source: Preparing…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
ru: Подготовка…
tr: Hazırlanıyor…
zh_hans: 正在准备…

source: Sending firmware…
de: Firmware wird gesendet…
es: Enviando firmware…
fr: Envoi du micrologiciel…
it: Invio firmware…
ja: ファームウェアを送信中…
ko: 펌웨어 전송 중…
ru: Отправка прошивки…
tr: Yazılım gönderiliyor…
zh_hans: 正在发送固件…

source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
it: Installazione…
ja: インストール中…
ko: 설치 중…
ru: Установка…
tr: Yükleniyor…
zh_hans: 正在安装…

source: Firmware sent. The earbuds are installing it and will reconnect on their own.
de: Firmware gesendet. Die Buds installieren sie und verbinden sich von selbst wieder.
es: Firmware enviado. Los auriculares lo están instalando y se reconectarán solos.
fr: Micrologiciel envoyé. Les écouteurs l'installent et se reconnecteront d'eux-mêmes.
it: Firmware inviato. Gli auricolari lo stanno installando e si riconnetteranno da soli.
ja: ファームウェアを送信しました。イヤホンがインストールを行い、自動的に再接続します。
ko: 펌웨어를 전송했습니다. 이어버드가 설치를 진행하고 스스로 다시 연결됩니다.
ru: Прошивка отправлена. Наушники устанавливают её и подключатся сами.
tr: Yazılım gönderildi. Kulaklık kurulumu yapıyor ve kendiliğinden yeniden bağlanacak.
zh_hans: 固件已发送。耳机正在安装，稍后会自动重新连接。

source: Don't quit the app or move the earbuds away from your Mac.
de: Beende die App nicht und entferne die Buds nicht von deinem Mac.
es: No cierres la app ni alejes los auriculares del Mac.
fr: Ne quittez pas l'app et n'éloignez pas les écouteurs de votre Mac.
it: Non chiudere l'app e non allontanare gli auricolari dal Mac.
ja: アプリを終了したり、イヤホンを Mac から離したりしないでください。
ko: 앱을 종료하거나 이어버드를 Mac에서 멀리 두지 마세요.
ru: Не закрывайте приложение и не уносите наушники от Mac.
tr: Uygulamadan çıkma ve kulaklığı Mac'ten uzaklaştırma.
zh_hans: 不要退出 App，也不要让耳机远离 Mac。

source: revision
es: revisión
fr: révision
it: revisione
ja: リビジョン
ko: 리비전
ru: ревизия
tr: revizyon
zh_hans: 修订版

source: No firmware is published for this model.
de: Für dieses Modell ist keine Firmware veröffentlicht.
es: No hay firmware publicado para este modelo.
fr: Aucun micrologiciel n'est publié pour ce modèle.
it: Per questo modello non è pubblicato alcun firmware.
ja: このモデル向けのファームウェアは公開されていません。
ko: 이 모델용으로 공개된 펌웨어가 없습니다.
ru: Для этой модели прошивка не опубликована.
tr: Bu model için yayımlanmış yazılım yok.
zh_hans: 此型号没有已发布的固件。

source: The firmware archive couldn't be reached.
de: Das Firmware-Archiv war nicht erreichbar.
es: No se pudo acceder al archivo de firmware.
fr: L'archive du micrologiciel est inaccessible.
it: Impossibile raggiungere l'archivio del firmware.
ja: ファームウェアアーカイブに接続できませんでした。
ko: 펌웨어 아카이브에 연결할 수 없습니다.
ru: Не удалось связаться с архивом прошивок.
tr: Yazılım arşivine ulaşılamadı.
zh_hans: 无法连接到固件归档。

source: The download wasn't a firmware image.
de: Der Download war kein Firmware-Image.
es: La descarga no era una imagen de firmware.
fr: Le téléchargement n'était pas une image de micrologiciel.
it: Il download non era un'immagine firmware.
ja: ダウンロードしたファイルはファームウェアイメージではありません。
ko: 다운로드한 파일이 펌웨어 이미지가 아닙니다.
ru: Загруженный файл не является образом прошивки.
tr: İndirilen dosya bir yazılım imajı değil.
zh_hans: 下载的文件不是固件镜像。

source: The firmware file is incomplete.
de: Die Firmware-Datei ist unvollständig.
es: El archivo de firmware está incompleto.
fr: Le fichier du micrologiciel est incomplet.
it: Il file del firmware è incompleto.
ja: ファームウェアファイルが不完全です。
ko: 펌웨어 파일이 불완전합니다.
ru: Файл прошивки неполный.
tr: Yazılım dosyası eksik.
zh_hans: 固件文件不完整。

source: This file isn't Galaxy Buds firmware.
de: Diese Datei ist keine Galaxy-Buds-Firmware.
es: Este archivo no es firmware de Galaxy Buds.
fr: Ce fichier n'est pas un micrologiciel Galaxy Buds.
it: Questo file non è un firmware Galaxy Buds.
ja: このファイルは Galaxy Buds のファームウェアではありません。
ko: 이 파일은 Galaxy Buds 펌웨어가 아닙니다.
ru: Это не прошивка Galaxy Buds.
tr: Bu dosya Galaxy Buds yazılımı değil.
zh_hans: 该文件不是 Galaxy Buds 固件。

source: The firmware file contains no data.
de: Die Firmware-Datei enthält keine Daten.
es: El archivo de firmware no contiene datos.
fr: Le fichier du micrologiciel ne contient aucune donnée.
it: Il file del firmware non contiene dati.
ja: ファームウェアファイルにデータがありません。
ko: 펌웨어 파일에 데이터가 없습니다.
ru: Файл прошивки не содержит данных.
tr: Yazılım dosyası veri içermiyor.
zh_hans: 固件文件不包含数据。

source: The earbuds didn't start the update.
de: Die Buds haben das Update nicht gestartet.
es: Los auriculares no iniciaron la actualización.
fr: Les écouteurs n'ont pas démarré la mise à jour.
it: Gli auricolari non hanno avviato l'aggiornamento.
ja: イヤホンがアップデートを開始しませんでした。
ko: 이어버드가 업데이트를 시작하지 않았습니다.
ru: Наушники не начали обновление.
tr: Kulaklık güncellemeyi başlatmadı.
zh_hans: 耳机未开始更新。

source: The update was cancelled.
de: Das Update wurde abgebrochen.
es: La actualización se canceló.
fr: La mise à jour a été annulée.
it: L'aggiornamento è stato annullato.
ja: アップデートはキャンセルされました。
ko: 업데이트가 취소되었습니다.
ru: Обновление отменено.
tr: Güncelleme iptal edildi.
zh_hans: 更新已取消。

source: The earbuds disconnected during the update.
de: Die Buds haben die Verbindung während des Updates getrennt.
es: Los auriculares se desconectaron durante la actualización.
fr: Les écouteurs se sont déconnectés pendant la mise à jour.
it: Gli auricolari si sono disconnessi durante l'aggiornamento.
ja: アップデート中にイヤホンの接続が切れました。
ko: 업데이트 중에 이어버드 연결이 끊겼습니다.
ru: Наушники отключились во время обновления.
tr: Kulaklık güncelleme sırasında bağlantıyı kesti.
zh_hans: 更新期间耳机断开了连接。

source: The earbuds refused to start the update.
de: Die Buds haben das Update abgelehnt.
es: Los auriculares rechazaron iniciar la actualización.
fr: Les écouteurs ont refusé de démarrer la mise à jour.
it: Gli auricolari hanno rifiutato di avviare l'aggiornamento.
ja: イヤホンがアップデートの開始を拒否しました。
ko: 이어버드가 업데이트 시작을 거부했습니다.
ru: Наушники отказались начать обновление.
tr: Kulaklık güncellemeyi başlatmayı reddetti.
zh_hans: 耳机拒绝开始更新。

source: The earbuds stopped responding while preparing.
de: Die Buds antworten bei der Vorbereitung nicht mehr.
es: Los auriculares dejaron de responder durante la preparación.
fr: Les écouteurs ne répondent plus pendant la préparation.
it: Gli auricolari non rispondono più durante la preparazione.
ja: 準備中にイヤホンが応答しなくなりました。
ko: 준비 중에 이어버드가 응답하지 않습니다.
ru: Наушники перестали отвечать во время подготовки.
tr: Kulaklık hazırlık sırasında yanıt vermeyi bıraktı.
zh_hans: 准备期间耳机停止响应。

source: The earbuds stopped responding during the update.
de: Die Buds antworten während des Updates nicht mehr.
es: Los auriculares dejaron de responder durante la actualización.
fr: Les écouteurs ne répondent plus pendant la mise à jour.
it: Gli auricolari non rispondono più durante l'aggiornamento.
ja: アップデート中にイヤホンが応答しなくなりました。
ko: 업데이트 중에 이어버드가 응답하지 않습니다.
ru: Наушники перестали отвечать во время обновления.
tr: Kulaklık güncelleme sırasında yanıt vermeyi bıraktı.
zh_hans: 更新期间耳机停止响应。

source: The earbuds asked for a part the firmware doesn't contain.
de: Die Buds haben einen Teil angefordert, den die Firmware nicht enthält.
es: Los auriculares pidieron una parte que el firmware no contiene.
fr: Les écouteurs ont demandé une partie absente du micrologiciel.
it: Gli auricolari hanno chiesto una parte non presente nel firmware.
ja: イヤホンがファームウェアに含まれていない部分を要求しました。
ko: 이어버드가 펌웨어에 없는 부분을 요청했습니다.
ru: Наушники запросили часть, которой нет в прошивке.
tr: Kulaklık, yazılımda bulunmayan bir parça istedi.
zh_hans: 耳机请求了固件中不存在的部分。

source: The earbuds stopped responding while installing.
de: Die Buds antworten bei der Installation nicht mehr.
es: Los auriculares dejaron de responder durante la instalación.
fr: Les écouteurs ne répondent plus pendant l'installation.
it: Gli auricolari non rispondono più durante l'installazione.
ja: インストール中にイヤホンが応答しなくなりました。
ko: 설치 중에 이어버드가 응답하지 않습니다.
ru: Наушники перестали отвечать во время установки.
tr: Kulaklık kurulum sırasında yanıt vermeyi bıraktı.
zh_hans: 安装期间耳机停止响应。

source: The earbuds couldn't install the firmware.
de: Die Buds konnten die Firmware nicht installieren.
es: Los auriculares no pudieron instalar el firmware.
fr: Les écouteurs n'ont pas pu installer le micrologiciel.
it: Gli auricolari non hanno potuto installare il firmware.
ja: イヤホンがファームウェアをインストールできませんでした。
ko: 이어버드가 펌웨어를 설치하지 못했습니다.
ru: Наушникам не удалось установить прошивку.
tr: Kulaklık yazılımı kuramadı.
zh_hans: 耳机无法安装固件。

source: The earbuds couldn't verify the firmware.
de: Die Buds konnten die Firmware nicht prüfen.
es: Los auriculares no pudieron verificar el firmware.
fr: Les écouteurs n'ont pas pu vérifier le micrologiciel.
it: Gli auricolari non hanno potuto verificare il firmware.
ja: イヤホンがファームウェアを検証できませんでした。
ko: 이어버드가 펌웨어를 확인하지 못했습니다.
ru: Наушникам не удалось проверить прошивку.
tr: Kulaklık yazılımı doğrulayamadı.
zh_hans: 耳机无法校验固件。

source: The update failed.
de: Das Update ist fehlgeschlagen.
es: La actualización falló.
fr: La mise à jour a échoué.
it: Aggiornamento non riuscito.
ja: アップデートに失敗しました。
ko: 업데이트에 실패했습니다.
ru: Обновление не удалось.
tr: Güncelleme başarısız oldu.
zh_hans: 更新失败。

source: The earbuds disconnected.
de: Die Buds wurden getrennt.
es: Los auriculares se desconectaron.
fr: Les écouteurs se sont déconnectés.
it: Gli auricolari si sono disconnessi.
ja: イヤホンの接続が切れました。
ko: 이어버드 연결이 끊겼습니다.
ru: Наушники отключились.
tr: Kulaklık bağlantısı kesildi.
zh_hans: 耳机已断开连接。
